<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Maximum Asset Size"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_maxAssetSize"
                android:text="0"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Maximum File Size"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_maxFileSize"
                android:text="0"
                />

        </LinearLayout>

        <View
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Birthday"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_BirthDay"
                android:text="June 22, 2016"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Realtime Elapsed"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_RealtimeElapsed"
                android:text="323d, 13h, 45m"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Last Conjugation Time"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_LastConjugationTime"
                android:text="June 22, 2016 14:47"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Total Conjugetions"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_TotalConjugetions"
                android:text="474"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="AverageTimePerConjugation"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_AverageTimePerConjugation"
                android:text="3s"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="AverageSpacingPerConjugation"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_AverageSpacingPerConjugation"
                android:text="20m 1s"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="SpaceAllocated"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_SpaceAllocated"
                android:text="2Gb"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="SpaceUsed"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_SpaceUsed"
                android:text="12.34Mb"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="VternalizedBytes"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_VternalizedBytes"
                android:text="8.34Mb"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Vternalizations"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_Vternalizations"
                android:text="37"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="NumberOfAssets"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/stats_NumberOfAssets"
                android:text="47"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/store_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Store"
        android:layout_above="@+id/find_button"/>

    <Button
        android:id="@+id/find_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Find"
        android:textAlignment="center"
        android:layout_above="@+id/message"/>

    <Button
        android:id="@+id/stats_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/find_button"
        android:text="Stats"
        android:layout_above="@+id/alloc_button"/>

    <Button
        android:id="@+id/alloc_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Alloc"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/find_button"
        android:layout_above="@+id/message"/>

</RelativeLayout>
